apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaInterfacesInterface
metadata:
  name: e1-1
  labels:
    target: leaf1
spec:
  interface:
    name: ethernet-1/1
    admin-state: enable
    description: "k8s-ethernet-1/1"
    mtu: 2000
    vlan-tagging: true

