apiVersion: srlinux.henderiw.be/v1alpha1
kind: K8sSrlNokiaInterfacesInterface
metadata:
  name: interface-group1
  labels:
    target: leaf1
spec:
  interface:
  - name: ethernet-1/1
    admin-state: enable
    description: "k8s-ethernet-1/1"
    mtu: 2000
    vlan-tagging: true
  - name: ethernet-1/2
    admin-state: enable
    description: "k8s-ethernet-1/2"
    mtu: 2000
    vlan-tagging: true